<!DOCTYPE html>
<html lang="de" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class=" "><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./index_files/cb=gapi.loaded_0" async=""></script>
    <script src="./index_files/2119.js" async="" type="text/javascript"></script>

    <script type="text/javascript" async="" src="./index_files/plusone.js" gapi_processed="true"></script>
    <!--[if ie]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="Keywords"
          content="NZZ, NZZ Gruppe, Neue Zürcher Zeitung, Neue Züricher Zeitung, Nachrichten, Analysen, Hintergründe, Politik, Wirtschaft, Kultur, Sport">
    <meta name="Description"
          content="Laufend aktualisierte Nachrichten, Analysen und Hintergründe zu Politik, Wirtschaft, Kultur und Sport">
    <meta name="Publisher" content="Neue Zürcher Zeitung AG, Switzerland">
    <meta name="email" content="online.redaktion@nzz.ch">
    <meta name="copyright"
          content="Copyright &amp;copy; 2013 Neue Zürcher Zeitung AG, Switzerland, http://www.nzz.ch/agb">
    <meta http-equiv="content-language" content="de">
    <meta http-equiv="expires" content="-1">
    <meta name="Author" content="Impressum Neue Zürcher Zeitung, Switzerland, http://www.nzz.ch/impressum">
    <meta name="robots" content="index, follow, noarchive, noodp">
    <meta name="revisit-after" content="1 hour">
    <meta http-equiv="pragma" content="no-cache">
    <meta property="fb:app_id" content="138008459595436">
    <meta property="og:title" content="Webcam - NZZ.ch">
    <meta property="og:type" content="news">
    <meta property="og:image" content="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/nzzoglogo.png">
    <meta property="og:site_name" content="Neue Zürcher Zeitung">
    <meta name="viewport" content="width=1390">
    <meta name="application-name" content="NZZ Online">
    <meta name="msapplication-tooltip" content="Start NZZ Online in Site Mode">
    <meta name="msapplication-starturl" content="http://www.nzz.ch">
    <meta name="msapplication-window" content="width=1024;height=760">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-task"
          content="name=Nachrichten; action-uri=http://www.nzz.ch/nachrichten; icon-uri=http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico">
    <meta name="msapplication-task"
          content="name=Finanzen; action-uri=http://www.nzz.ch/finanzen; icon-uri=http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico">
    <meta name="msapplication-task"
          content="name=Magazin; action-uri=http://www.nzz.ch/magazin; icon-uri=http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico">
    <meta name="msapplication-task"
          content="name=Marktplätze; action-uri=http://www.nzz.ch/marktplaetze; icon-uri=http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico">
    <link href="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/favicon.ico">
    <link rel="apple-touch-icon"
          href="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72"
          href="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/apple-touch-icon-114x114.png">
    <link rel="publisher" href="https://plus.google.com/118094012157733055567">
    <link rel="stylesheet" type="text/css" media="screen, projection, handheld, print"
          href="index_files/jquery.fancybox-1.3.4.css">
    <title>NZZ.ch</title>
    <link rel="stylesheet" type="text/css" href="index_files/6927630.css">
    <link rel="stylesheet" type="text/css" media="print" href="index_files/5bd0678.css">
    <meta http-equiv="imagetoolbar" content="false">
    <link rel="search" href="http://www.nzz.ch/search"
          title="Suche Neue Zürcher Zeitung, Switzerland, http://www.nzz.ch/search">
    <link rel="author" href="http://www.nzz.ch/impressum"
          title="Impressum Neue Zürcher Zeitung, Switzerland, http://www.nzz.ch/impressum">
    <link rel="copyright" href="http://www.nzz.ch/agb"
          title="Copyright &amp;copy; 2013 Neue Zürcher Zeitung AG, Switzerland, http://www.nzz.ch/agb">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/version-2.7.3.1/bundles/website/js/html5shiv.js"></script><![endif]-->
    <!-- Maxymiser script start -->
    <script type="text/javascript" src="./index_files/mmcore.js"></script>
    <script id="mmcore.1" type="text/javascript" charset="utf-8" src="./index_files/saved_resource"></script>
    <style id="T02Paywall_hide">#fancybox-wrap, #fancybox-overlay {
        visibility: hidden
    }</style>
    <style type="text/css">.mm_hide_ads .shortadvertisement, .mmSuperHide {
        display: none !important;
    }</style>
    <style type="text/css">#Ads {
        visibility: hidden;
    }</style>
    <!-- Maxymiser script end -->
    <script type="text/javascript">
        document.onkeydown = function (e) {
            e = e || window.event;
            if (e.keyCode == 27) {
                return false;
            }
        };
    </script>
    <script src="index_files/d266638.js"></script>
    <script src="./index_files/75574cc.js"></script>
    <script src="index_files/cec820a.js"></script>
    <script type="text/javascript" src="./index_files/list.js"></script>

</head>
<body class="internalpage">

<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no"
                    id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame"
                    tab-index="-1" style="border: none;" src="./index_files/xd_arbiter.html"></iframe>
            <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no"
                    id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame"
                    tab-index="-1" style="border: none;" src="./index_files/xd_arbiter(1).html"></iframe>
        </div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div></div>
    </div>
</div>
<noscript>&lt;div id="ie6support"&gt;Leider ist ihr Javascript abgeschaltet. Bitte schalten Sie es ein bevor Sie diese
    Seite weiter betrachten.&lt;/div&gt;</noscript>
<!--[if lt IE 7]>
<div id="ie6support">Der Support von Internet Explorer 6 wurde eingestellt. Bitte updaten Sie auf einen modernern
    Browser!
</div><![endif]-->
<nav id="accesskeys"><h3>Direkte Links und Access Keys:</h3>
    <ul>
        <li><a tabindex="0" href="http://www.nzz.ch/" accesskey="0">Homepage - Accesskey <kbd>0</kbd></a></li>
        <li><a tabindex="1" href="#mainnav" accesskey="1" id="accessKeys">Hauptmenu -
            Accesskey <kbd>1</kbd></a></li>
        <li><a tabindex="2" href="#main" accesskey="2">Artikel - Accesskey <kbd>2</kbd></a>
        </li>
        <li><a tabindex="3" href="http://www.nzz.ch/faq/kontakt" accesskey="3">Kontakt - Accesskey <kbd>3</kbd></a></li>
        <li><a tabindex="4" href="#sitemap" accesskey="4">Sitemap - Accesskey
            <kbd>4</kbd></a></li>
        <li><a tabindex="5" href="#subnav" accesskey="5">Suche - Accesskey <kbd>5</kbd></a>
        </li>
        <li><a tabindex="6" href="#tab-Neuste" accesskey="6">Lesertrend - Accesskey
            <kbd>6</kbd></a></li>
        <li><a tabindex="7" href="http://www.nzz.ch/wetter/wetterbericht" accesskey="7">Wetter - Accesskey <kbd>7</kbd></a>
        </li>
        <li><a tabindex="8" href="https://abo.nzz.ch/lesermarkt/meinedaten/meineDaten.htm" accesskey="8">My NZZ -
            Accesskey <kbd>8</kbd></a></li>
        <li><a tabindex="9" href="http://www.nzz.ch/account/merkliste" accesskey="9">Merkliste - Accesskey <kbd>9</kbd></a>
        </li>
    </ul>
</nav>
<div id="header" data-path="/version-2.7.3.1/bundles/website/img/beforeafter/">
<div class="metanav-panel group">
<div class="metanav left" id="productnav">
    <ul>
        <li class="selected first"><a href="http://www.nzz.ch/">NZZ.ch</a></li>
        <li><a href="#neuezuercherzeitung">Neue Zürcher Zeitung<span
                class="spacer"></span></a>

            <div id="neuezuercherzeitung" class="overlay"><img
                    src="index_files/overlay_neuezuercherzeitung.png" alt="Neue Zürcher Zeitung">

                <div><h4>Webpaper</h4><h4>E-Paper</h4>

                    <p>
                        Die Ausgabe von heute, optimiert für Smartphones, Tablets und Computer
                        <a class="button" href="http://webpaper.nzz.ch/nzz"><span>Webpaper lesen</span></a></p>

                    <p>
                        Die Ausgabe von heute, abgebildet im klassischen Zeitungslayout
                        <a class="button" href="http://epaper.nzz.ch/"><span>E-Paper lesen</span></a></p><a
                            href="http://digital-lesen.nzz.ch/" class="more">Weitere Informationen</a></div>
            </div>
        </li>
        <li><a href="#nzzsonntag">NZZ am Sonntag<span class="spacer"></span></a>

            <div id="nzzsonntag" class="overlay"><img src="index_files/overlay_nzzas.png"
                                                      alt="NZZ am Sonntag">

                <div><h4>Webpaper</h4><h4>E-Paper</h4>

                    <p>
                        Die aktuelle Ausgabe, optimiert für Smartphones, Tablets und Computer
                        <a class="button" href="http://webpaper.nzz.ch/nzzas"><span>Webpaper lesen</span></a>
                    </p>

                    <p>
                        Die NZZ am Sonntag, abgebildet im klassischen Zeitungslayout
                        <a class="button" href="http://epaper.nzz.ch/"><span>E-Paper lesen</span></a></p><a
                            href="http://digital-lesen.nzz.ch/" class="more">Weitere Informationen</a></div>
            </div>
        </li>
        <li><a href="#folio">Folio<span class="spacer"></span></a>

            <div id="folio" class="overlay"><img src="index_files/overlay_folio.png" alt="Folio" width="281"
                                                 height="118">

                <p>Die Zeitschrift der<br>Neuen Zürcher Zeitung</p><a class="button"
                                                                      href="http://www.nzzfolio.ch/"><span>Folio lesen</span></a>
            </div>
        </li>
        <li><a href="#campus">NZZ Campus<span class="spacer"></span></a>

            <div id="campus" class="overlay"><img src="index_files/overlay_campus.png" alt="NZZ Campus"
                                                  width="281" height="118">

                <p>Das Magazin für Studierende</p><a class="button"
                                                     href="http://campus.nzz.ch/"><span>NZZ Campus lesen</span></a>
            </div>
        </li>
        <li><a href="#nzzformat">NZZ Format<span class="spacer"></span></a>

            <div id="nzzformat" class="overlay"><img src="index_files/overlay_format.png" alt="NZZ Format"
                                                     width="281" height="118">

                <p>Das Fernsehen der<br> Neuen Zürcher Zeitung</p><a class="button"
                                                                     href="http://www.nzzformat.ch/"><span>NZZ Format ansehen</span></a>
            </div>
        </li>
    </ul>
</div>
<div class="metanav right" id="mynzznav" src="/account-menu">
<ul>
    <li class="first"><a href="#abos">Abo<span class="spacer"></span></a>

        <div id="abos" class="overlay group">
            <div class="group">
                <div>
                    <h4>Abo bestellen</h4>
                    <ul>
                        <li><a href="https://abo.nzz.ch/index.htm">Übersicht</a></li>
                        <li><a href="https://abo.nzz.ch/abonnemente/Studentenabos.htm">Studentenabos</a>
                        </li>
                        <li><a href="https://abo.nzz.ch/abonnemente/Geschenkabos.htm">Geschenkabos</a></li>
                        <!--    <li><a href="#">NZZ im Ausland</a></li> -->
                    </ul>
                    <p>&nbsp;</p>
                    <h4>Leserservice</h4>
                    <ul>
                        <li><a href="http://www.nzz.ch/faq/">Häufige Fragen</a></li>
                        <li><a href="http://www.nzz.ch/faq/kontakt">Kontakt</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Mein Benutzerkonto</h4>
                    <ul>
                        <li><a href="https://abo.nzz.ch/lesermarkt/abo/verwalten/meineAbos.htm">Meine
                            Abos</a></li>
                        <li><a href="https://abo.nzz.ch/lesermarkt/meinedaten/meineDaten.htm">Meine
                            Daten</a></li>
                    </ul>
                    <p>Um diese Funktion nutzen zu können, melden Sie sich bitte an.</p>
                    <a href="https://abo.nzz.ch/lesermarkt/meinedaten/meineDaten.htm"
                       class="button"><span>Anmelden</span></a>
                    <a href="https://abo.nzz.ch/lesermarkt/register.htm"
                       class="button"><span>Registrieren</span></a>
                </div>
            </div>
        </div>
    </li>
    <li><a href="#angebote">Alle Angebote<span class="spacer"></span></a>

        <div id="angebote" class="overlay group">
            <div class="group">
                <div>
                    <h4>Angebotsübersicht</h4>
                    <ul>
                        <li><a href="https://abo.nzz.ch/produkte/zeitungen.htm">Zeitungen</a></li>
                        <li><a href="https://abo.nzz.ch/produkte/zeitschriften.htm">Zeitschriften</a></li>
                        <li><a href="https://abo.nzz.ch/produkte/buecher.htm">Bücher</a></li>
                        <li><a href="https://abo.nzz.ch/produkte/digitale_medien.htm">Digitale Medien</a>
                        </li>
                        <li><a href="https://abo.nzz.ch/produkte/film_und_fernsehen.htm">Film und
                            Fernsehen</a></li>
                        <li><a href="https://abo.nzz.ch/produkte/konferenzen.htm">Konferenzen</a></li>
                        <li><a href="https://abo.nzz.ch/produkte/dienstleistungen.htm">Dienstleistungen</a>
                        </li>
                        <li><a href="http://www.nzz.ch/archiv">Archiv</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Shops</h4>
                    <ul>
                        <li><a href="http://tvnzzshop.ch/">NZZ Format</a></li>
                        <li><a href="http://www.nzzlibro.ch/de/aktuell.php">NZZ Libro</a></li>
                        <li><a href="http://www.nzz-kollektion.ch/">NZZ-Kollektion</a></li>
                        <li><a href="http://foto-edition.nzz.ch/">NZZ-Foto-Edition</a></li>
                        <li><a href="http://www.nzz.ch/nzz-shop_1.11741293.html">NZZ-Shop</a></li>
                        <li><a href="http://www.nzz-ebalance-shop.ch/">eBalance-Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
    <li><a href="#login">Login<span class="spacer"></span></a>

        <div id="login" class="overlay">
            <div>
                <h4>Vorteile für registrierte Mitglieder:</h4>
                <ul>
                    <li>
                        <a href="https://abo.nzz.ch/lesermarkt/meinedaten/meineDaten.htm">
                            <img src="index_files/nzz_online_mynzz_profil_34px.png" alt="Mein Profil">
                            <h4>Mein Benutzerkonto</h4>

                            <p>Verwalten Sie hier Ihre Zugangsdaten und Abonnemente.</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.nzz.ch/account/merkliste">
                            <img src="index_files/nzz_online_mynzz_merkliste_34px.png"
                                 alt="Meine Merkliste">
                            <h4>Meine Merkliste</h4>

                            <p>Ihr persönliches NZZ-Archiv mit all Ihren gemerkten Artikeln.</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.nzz.ch/account/kommentare">
                            <img src="index_files/nzz_online_mynzz_kommentare_34px.png"
                                 alt="Meine Kommentare">
                            <h4>Meine Kommentare</h4>

                            <p>Hier sehen Sie alle Kommentare, die Sie auf NZZ.ch geschrieben haben.</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.nzz.ch/account/newsletter">
                            <img src="index_files/nzz_online_mynzz_newsletter_34px.png"
                                 alt="Meine Newsletter">
                            <h4>Meine Newsletter</h4>

                            <p>Verwalten Sie hier Ihre Newsletter-Abos.</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Anmelden</h4>

                <form action="https://cas.nzz.ch/cas/login" method="post" class="group" id="flyoutLoginForm"
                      target="loginCheck">
                    <label for="_username">Benutzername:</label><input type="text" name="username"
                                                                       id="_username" value="">
                    <label for="_password">Passwort:</label><input type="password" name="password"
                                                                   id="_password" value="">
                    <input type="hidden" name="gateway" value="true">
                    <input type="hidden" name="service"
                           value="http://www.nzz.ch/version-2.7.3.1/bundles/website/img/blank.gif">
                    <label class="checkbox ui-checkbox ui-checkbox-checked ui-checkbox-state-checked">
                        <input type="checkbox" name="rememberMe" value="true"
                               class="ui-helper-hidden-accessible" checked=""><span
                            class="ui-checkbox ui-checkbox-checked ui-checkbox-state-checked"></span>
                        Angemeldet bleiben
                    </label>
                    <button type="submit" id="flyoutLoginButton"><span
                            class="overlayLoginButton">Anmelden</span></button>
                </form>
                <p id="cookie-enabled" style="display:none">Anmelden nicht möglich - Cookies sind
                    deaktiviert</p>
                <a href="https://abo.nzz.ch/framework/register/resetPasswordMail.htm"
                   class="overlayTextRegistration">Sie haben Ihr <span>Passwort</span> vergessen?</a>

                <h3>Registration</h3>

                <p id="overlayTextPadding" class="loginErrorMessage"><span class="overlayTextRegistration">Wenn Sie noch keinen persönlichen Zugang zu NZZ.ch haben, können Sie sich hier registrieren:</span>
                </p>
        <span class="loginOverlayButtons">
            <a id="button_mehr" class="button" href="http://www.nzz.ch/faq/registration"><span>Mehr Informationen</span></a>
            <a id="button_jetzt" class="button" href="https://abo.nzz.ch/lesermarkt/register.htm"><span>Jetzt registrieren</span></a>
        </span>
            </div>
            <iframe id="loginCheck" src="index_files/blank.gif" name="loginCheck" data-check-url="/check"
                    style="display: none;"></iframe>
        </div>
    </li>
    <li><a href="#watchlist" class="watchlist">Merkliste<span
            class="spacer"></span></a>

        <div id="watchlist" class="overlay group">
            <h4>Meine Merkliste</h4>

            <p>Die Merkliste für Artikel steht nur registrierten Benutzern zur Verfügung. Mit einem
                Benutzerkonto haben Sie ausserdem folgende Vorteile:</p>
            <dl class="group">
                <dt class="reader">Für registrierte Leser</dt>
                <dd class="reader">
                    <ul>
                        <li>Nachrichten per E-Mail abonnieren</li>
                        <li>Artikel kommentieren</li>
                        <li>Persönliches Finanzdepot verwalten</li>
                    </ul>
                </dd>

                <dt class="abouser">Für registrierte Abonnenten</dt>
                <dd class="abouser">
                    <ul>
                        <li>Die Neue Zürcher Zeitung digital lesen: als Webpaper für Smartphones, Tablets
                            und Computer oder als E-Paper im klassischen Zeitungslayout
                        </li>
                        <li>Ihre Abonnements und Daten verwalten</li>
                    </ul>
                </dd>
            </dl>
            <a class="button"
               href="https://abo.nzz.ch/lesermarkt/register.htm"><span>Jetzt registrieren</span></a>
        </div>
    </li>
    <li><a href="#faq">Hilfe<span class="spacer"></span></a>

        <div id="faq" class="overlay group">
            <div class="group">
                <div>
                    <h4>Hilfe &amp; Kontakt</h4>
                    <ul>
                        <li><a href="http://www.nzz.ch/faq/">Häufig gestellte Fragen</a></li>
                        <li><a href="http://www.nzz.ch/faq/kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
</ul>
</div>
</div>
<aside id="maxiboard" class="head-centering">

    <!-- End of JavaScript Tag --></aside>
<aside id="skyscraper" class="floating head-centering" style="">

    <!-- End of JavaScript Tag --></aside>
<div class="head-centering">
    <div id="title" class="group"><span class="onlyforprint">NZZ.CH</span>

        <div id="logo"><a class="logo-link" href="http://www.nzz.ch/"><img width="500" height="72"
                                                                           alt="Neue Zürcher Zeitung"
                                                                           src="index_files/nzzlogo.png"></a><a
                class="logo-time" href="http://www.nzz.ch/">–
            <time datetime="2013-03-21T18:11:18+0100">21. März 2013, 18:11</time>
            –</a></div>
    </div>
    <nav id="mainnav" class="group">
        <div class="weather weather3">Zürich <a href="#"
                                                class="pulldown"><span>9°</span></a></div>
        <div class="overlay" style="">
            <ul>
                <li style="height: 346px;"><h4>Heute</h4>
                    <figure><img src="index_files/3.png" alt="Teilweise sonnig">
                        <figcaption><span>3°&nbsp;/&nbsp;9°</span>

                            <p>Teilweise sonnig</p></figcaption>
                    </figure>
                </li>
                <li style="height: 346px;"><h4>Morgen</h4>
                    <figure><img src="index_files/2.png" alt="Ziemlich sonnig">
                        <figcaption><span>1°&nbsp;/&nbsp;11°</span>

                            <p>Ziemlich sonnig</p></figcaption>
                    </figure>
                </li>
                <li style="height: 346px;"><h4>Samstag</h4>
                    <figure><img src="index_files/4.png" alt="Wechselnd bewölkt">
                        <figcaption><span>1°&nbsp;/&nbsp;10°</span>

                            <p>Wechselnd bewölkt</p></figcaption>
                    </figure>
                </li>
            </ul>
            <ul class="weathernav">
                <li class="first" style="height: 346px;"><a href="http://www.nzz.ch/wetter/wetterbericht/">Aktuelles
                    Wetter</a></li>
                <li style="height: 346px;"><a href="http://www.nzz.ch/wetter/radarbild/">Niederschlagsradar</a></li>
                <li style="height: 346px;"><a href="http://www.nzz.ch/wetter/satellitenbilder/">Satellitenbilder</a>
                </li>
                <li style="height: 346px;"><a
                        href="http://www.nzz.ch/wetter/mittelfristprognose/">Mittelfristprognose</a>
                </li>
                <li style="height: 346px;"><a href="http://www.nzz.ch/wetter/wetterstationen/">Wetterstationen</a>
                </li>
                <li style="height: 346px;"><a href="http://www.nzz.ch/wetter/thermikprognose/">Thermikprognose</a>
                </li>
                <li style="height: 346px;"><a
                        href="http://www.nzz.ch/wetter/monatswetter-1.7485428">Monatswetter</a></li>
                <li class="last" style="height: 346px;"><a href="./index_files/index.html">Webcam</a></li>
            </ul>
        </div>
        <div class="mainnav-list">
            <ul>
                <li class="selected first"><a href="http://www.nzz.ch/">Aktuell</a></li>
                <li><a href="http://www.nzz.ch/meinung/uebersicht/">Meinung</a></li>
                <li><a href="http://www.nzz.ch/meinung/blogs/">Blogs</a></li>
                <li><a href="http://www.nzz.ch/finanzen/uebersicht/">Finanzen</a></li>
                <li><a href="http://www.nzz.ch/wissen/uebersicht/">Wissen</a></li>
                <li><a href="http://www.nzz.ch/lebensart/uebersicht/">Lebensart</a></li>
                <li><a href="http://www.nzz.ch/video/nzz-videos/">Video</a></li>
                <li><a href="http://www.nzz.ch/dossiers/uebersicht/">Dossiers</a></li>
                <li class="last"><a href="http://www.nzz.ch/marktplaetze/uebersicht/">Marktplätze</a></li>
            </ul>
        </div>
    </nav>
    <div id="subnav">
        <nav class="group">
            <form action="http://www.nzz.ch/search" role="search"><input placeholder="Suchbegriff eingeben"
                                                                         type="search" name="form[q]"><input
                    id="searchbtn" type="submit" value="Suchen"><input type="hidden" name="form[orderBy]"
                                                                       value="published_at DESC"></form>
            <ul>
                <li class="selected first"><a href="http://www.nzz.ch/">Startseite</a></li>
                <li><a href="http://www.nzz.ch/aktuell/international/">International</a></li>
                <li><a href="http://www.nzz.ch/aktuell/schweiz/">Schweiz</a></li>
                <li><a href="http://www.nzz.ch/aktuell/wirtschaft/uebersicht/">Wirtschaft</a>
                    <ul class="menu_level_2">
                        <li class="first"><a href="http://www.nzz.ch/aktuell/wirtschaft/uebersicht/">Übersicht</a>
                        </li>
                        <li><a href="http://www.nzz.ch/aktuell/wirtschaft/wirtschaftsnachrichten/">Wirtschaftsnachrichten</a>
                        </li>
                        <li><a href="http://www.nzz.ch/finanzen/uebersicht/startseite_nzz_finanzen/">Börsen und
                            Märkte</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/wirtschaft/nzz_equity/">Equity</a></li>
                        <li class="last"><a
                                href="http://www.nzz.ch/aktuell/wirtschaft/anlegen_vorsorgen/">Anlagefonds</a>
                        </li>
                    </ul>
                </li>
                <li><a href="http://www.nzz.ch/aktuell/zuerich/">Zürich</a></li>
                <li><a href="http://www.nzz.ch/aktuell/feuilleton/uebersicht/">Feuilleton</a>
                    <ul class="menu_level_2">
                        <li class="first"><a href="http://www.nzz.ch/aktuell/feuilleton/uebersicht/">Übersicht</a>
                        </li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/literatur/">Literatur</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/kunst_architektur/">Kunst und
                            Architektur</a></li>
                        <li>
                            <a href="http://www.nzz.ch/aktuell/feuilleton/kunsthandel-auktionen/">Kunsthandel/Auktionen</a>
                        </li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/buehne_konzert/">Bühne und Konzert</a>
                        </li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/literatur-und-kunst/">Literatur und
                            Kunst</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/film/">Film</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/feuilleton/medien/">Medien</a></li>
                        <li class="last"><a href="http://www.nzz.ch/aktuell/feuilleton/pop_jazz/">Pop und Jazz</a>
                        </li>
                    </ul>
                </li>
                <li><a href="http://www.nzz.ch/aktuell/digital/">Digital</a></li>
                <li><a href="http://www.nzz.ch/aktuell/sport/uebersicht/">Sport</a>
                    <ul class="menu_level_2">
                        <li class="first"><a href="http://www.nzz.ch/aktuell/sport/uebersicht/">Übersicht</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/fussball/">Fussball</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/skisport/">Skisport</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/eishockey/">Eishockey</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/tennis/">Tennis</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/formel-1/">Formel 1</a></li>
                        <li><a href="http://www.nzz.ch/aktuell/sport/liveticker/">Liveticker</a></li>
                        <li class="last"><a href="http://www.nzz.ch/aktuell/sport/resultate-und-tabellen/">Ergebnisse
                            und Tabellen</a></li>
                    </ul>
                </li>
                <li class="last"><a href="http://www.nzz.ch/aktuell/panorama/">Panorama</a></li>
            </ul>
        </nav>
    </div>
</div>
</div>
<div class="head-centering">
    <div class="page-title sizeXxxl"><h1>International migrations in Zürich</h1></div>
</div>
<div id="main" class="grid group">
    <div class="sizeXxxl">
        <article class="article-full">


            <script src="http://code.highcharts.com/highcharts.js"></script>
            <script src="http://code.highcharts.com/modules/exporting.js"></script>
            <script src="http://code.highcharts.com/highcharts-more.js"></script>
            <script src="http://code.highcharts.com/modules/data.js"></script>

            <div id="container" style="min-width: 400px; height: 600px; margin: 0 auto"></div>

            <script type="text/javascript">
                $(function () {
                    var chart;
                    $(document).ready(function () {
                        chart = new Highcharts.Chart({
                            chart: {
                                renderTo: 'container',
                                type: 'column',
                                polar: true
                            },
                            title: {
                                text: 'Auswanderungen aus Zürich'
                            },
                            xAxis: {
                                categories: [
                                    'Deutschland',
                                    'Frankreich',
                                    'Grossbritannien',
                                    'Indien',
                                    'Italien',
                                    'Jugoslawien',
                                    'Mazedonien',
                                    'Österreich',
                                    'Ausland unbekannt',
                                    'Portugal',
                                    'Spanien',
                                    'USA', ],
                                title: {
                                    text: null
                                }
                            },
                            yAxis: {
                                min: 0,

                                labels: {
                                    overflow: 'justify'
                                }
                            },
                            tooltip: {
                                formatter: function () {
                                    return '' +
                                            this.series.name + ': ' + this.y + ' Personen';
                                }
                            },


                            credits: {
                                enabled: false
                            },
                            series: [
                                {
                                    name: 'Total',
                                    data: [30573, 2774, 3949, 4974, 5066, 5299, 2117, 3831, 2165, 7168, 3833, 4944]
                                },
                                {
                                    name: 'Nach 2000',
                                    data: [133, 156, 107, 31, 635, 203, 2, 107, 947, 408, 6]
                                }
                            ]
                        });
                    });
                });
            </script>





            <!-- second table -->




        </article>
        <!-- End of JavaScript Tag --></div>
    <!-- END div.sizeXXl --></div>
<footer>
    <div class="footer-content"><a href="http://www.nzz.ch/" class="footerlogo" title="Neue Zürcher Zeitung"><img
            src="index_files/nzzlogo_footer.png" width="280" height="41" alt="Neue Zürcher Zeitung"></a>

        <p><a href="http://www.nzz.ch/agb">© Neue Zürcher Zeitung AG</a> - Alle Rechte vorbehalten ·
            <a href="http://www.nzz.ch/faq/">Kontakt</a> ·
            <a href="http://www.nzz.ch/impressum?slug=impressum">Impressum</a> ·
            <a href="http://www.nzzwerbung.ch/">Werbung (Print)</a> ·
            <a href="http://netz.nzz.ch/">Werbung (Online)</a> ·
            <a href="http://www.nzz.ch/agb">AGB / Datenschutz</a> ·
            <a href="http://nzzmediengruppe.ch/">Unternehmen</a> ·
            Partner Portal: <a href="http://www.faz.net/">FAZ.net</a></p></div>
</footer>
<script src="index_files/811368d.js"></script>

<div id="fancybox-tmp"></div>
<div id="fancybox-loading">
    <div></div>
</div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap">
    <div id="fancybox-outer">
        <div class="fancybox-bg" id="fancybox-bg-n"></div>
        <div class="fancybox-bg" id="fancybox-bg-ne"></div>
        <div class="fancybox-bg" id="fancybox-bg-e"></div>
        <div class="fancybox-bg" id="fancybox-bg-se"></div>
        <div class="fancybox-bg" id="fancybox-bg-s"></div>
        <div class="fancybox-bg" id="fancybox-bg-sw"></div>
        <div class="fancybox-bg" id="fancybox-bg-w"></div>
        <div class="fancybox-bg" id="fancybox-bg-nw"></div>
        <div id="fancybox-content"></div>
        <a id="fancybox-close"></a>

        <div id="fancybox-title"></div>
        <a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a
            href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
</div>
<script language="javascript" type="text/javascript" src="./index_files/chartbeat.js"></script>
</body>
</html>